
APP_ENV=dev
APP_SECRET=5b73bdfd4d95d80fbf42dccf6fb51298

DATABASE_URL="mysql://root:@127.0.0.1:3306/maxence?serverVersion=8.0.32&charset=utf8mb4"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

